<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D9E99"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="736dp"
        android:layout_height="413dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:stretchColumns="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow>

            <TextView
                android:id="@+id/currentDay_textView"
                android:layout_width="198dp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="Today"
                android:textAlignment="center" />

            <TextView
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="Teacher"
                android:textAlignment="center" />s

            <TextView
                android:layout_width="197dp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="Status"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_1"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="08.00 - 08.45"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_1"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_1"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_2"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="08.45 - 09.30"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_2"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_2"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_3"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="09.30 - 10.15"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_3"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_3"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>


            <TextView
                android:id="@+id/Slot_4"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="10.35 - 11.20"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_4"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_4"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_5"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="11.20 - 12.05"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_5"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_5"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_6"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="12.05 - 12.50"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_6"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_6"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_7"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="13.35 - 14.20"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_7"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_7"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_8"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="14.20 - 15.05"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_8"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_8"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/Slot_9"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text="15.05 - 15.50"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Teacher_9"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />s

            <TextView
                android:id="@+id/Status_9"
                android:layout_width="110sp"
                android:layout_height="40sp"
                android:padding="3dip"
                android:text=""
                android:textAlignment="center" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/changeRoom_Btn"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4CAF50"
        android:text="Raum 106"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#E8D9D9" />

    <TextView
        android:id="@+id/appVersion_textView"
        android:layout_width="219dp"
        android:layout_height="69dp"
        android:text="Version"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>